<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PhotoProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.PhotoProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- 기본 배경 등 스타일 설정 -->
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:windowBackground">#FFFFFF</item>

    </style>
</resources>