<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 메인 이미지 -->
        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true" />


        <!-- 좋아요 & 댓글 아이콘 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_favorite"
                app:tint="#1E1E1E" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_comment"
                android:layout_marginStart="16dp"
                app:tint="#1E1E1E"/>
        </LinearLayout>

        <!-- 닉네임 & 프로필 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round"
                android:scaleType="centerCrop"
                android:src="@drawable/sample1" />

            <TextView
                android:text="KatarinaBlue"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 댓글 입력 -->
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:background="#1E1E1E"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:hint="댓글을 입력하세요"
            android:padding="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/commentSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textColor="#FFFFFF"
            android:backgroundTint="#333333"
            android:layout_marginTop="8dp"
            android:layout_gravity="end" />

        <!-- 댓글 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp" />

        <!-- 더 찾아보기 -->
        <TextView
            android:text="더 찾아보기"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
