<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <!-- 프로필 이미지 -->
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        android:background="@drawable/round"
        android:clipToOutline="true" />

    <!-- 글쓴이 + 댓글 + 시간 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/writerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:textColor="#FFB6C1"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이게 진짜 감성 댓글이다"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/commentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2시간 전"
            android:textSize="12sp"
            android:textColor="#AAAAAA"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
