<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- 🔍 검색창 -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력하세요"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:drawable/edit_text"
        android:padding="10dp" />

    <!-- 🔕 검색 결과 없음 안내 -->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색 결과가 없습니다"
        android:textColor="#888888"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <!-- 📸 검색 결과 이미지 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>
</LinearLayout>
