<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="검색" />
    <item android:id="@+id/nav_upload"
        android:icon="@drawable/ic_upload"
        android:title="업로드" />
    <item android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="찜" />
    <item android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />
</menu>
